<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/Geo_Fragment">

    <fragment
        android:id="@+id/Geo_Fragment"
        android:name="com.example.lab4_20170404.Geo_Fragment"
        android:label="fragment_clima"
        tools:layout="@layout/fragment_geo">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/climaFragment" />
    </fragment>

    <fragment
        android:id="@+id/climaFragment"
        android:name="com.example.lab4_20170404.climaFragment"
        android:label="climaFragment"
        tools:layout="@layout/fragment_clima">
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/Geo_Fragment" />
    </fragment>

</navigation>